<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6BF30"
    android:backgroundTintMode="add"
    android:fadingEdge="none"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="#C8BCBC"
        android:fadingEdge="horizontal"
        android:gravity="left"
        android:shadowColor="#000000"
        android:text="    Feet"
        android:textColor="#EF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FT1"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints,TextContrastCheck,UnknownId" />

    <TextView
        android:id="@+id/FT1"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#565353"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:text="000.00"
        android:textColor="#FF8A65"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IN1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="419dp"
        android:layout_height="56dp"
        android:foreground="#0051B3"
        app:layout_constraintBottom_toTopOf="@+id/M1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.602"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="416dp"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/doppio_one"
        android:gravity="center"
        android:scrollbarStyle="insideOverlay"
        android:text="Length Converter"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/abeezee"
        android:text="Convert"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.855"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="124dp"
        android:layout_height="29dp"
        android:background="#C3C6CA"
        android:backgroundTint="#263238"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Value"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/M1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="@string/Select"
        android:dropDownSelector="@android:drawable/arrow_down_float"
        android:popupBackground="#F60000"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/M1"
        android:layout_width="178dp"
        android:layout_height="39dp"
        android:layout_marginTop="192dp"
        android:background="#565353"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:text="000.00"
        android:textColor="#FF8A65"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_marginTop="192dp"
        android:background="#C8BCBC"
        android:fadingEdge="horizontal"
        android:gravity="left"
        android:shadowColor="#000000"
        android:text="   Meter"
        android:textColor="#EF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/M1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <TextView
        android:id="@+id/CM1"
        android:layout_width="180dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="#565353"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:text="000.00"
        android:textColor="#FF8A65"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MM1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/YD1"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#565353"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:text="000.00"
        android:textColor="#FF8A65"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CM1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="#C8BCBC"
        android:fadingEdge="horizontal"
        android:gravity="left"
        android:shadowColor="#000000"
        android:text="   KiloMeter"
        android:textColor="#EF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/KM1"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="MissingConstraints,TextContrastCheck,UnknownId" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="#C8BCBC"
        android:fadingEdge="horizontal"
        android:gravity="left"
        android:shadowColor="#000000"
        android:text="    Inch"
        android:textColor="#EF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IN1"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:ignore="MissingConstraints,TextContrastCheck,UnknownId" />

    <TextView
        android:id="@+id/IN1"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#565353"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:text="000.00"
        android:textColor="#FF8A65"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KM1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/KM1"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#565353"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:text="000.00"
        android:textColor="#FF8A65"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YD1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="#C8BCBC"
        android:fadingEdge="horizontal"
        android:gravity="left"
        android:shadowColor="#000000"
        android:text="   Yard"
        android:textColor="#EF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/YD1"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints,TextContrastCheck,UnknownId" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="#C8BCBC"
        android:fadingEdge="horizontal"
        android:gravity="left"
        android:shadowColor="#000000"
        android:text="   CentiMeter"
        android:textColor="#EF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CM1"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints,TextContrastCheck,UnknownId" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="#C8BCBC"
        android:fadingEdge="horizontal"
        android:gravity="left"
        android:shadowColor="#000000"
        android:text="   MilliMeter"
        android:textColor="#EF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MM1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.12"
        tools:ignore="MissingConstraints,TextContrastCheck,UnknownId" />

    <TextView
        android:id="@+id/MM1"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#565353"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:text="000.00"
        android:textColor="#FF8A65"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/clipart3011659"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="53dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851"
        app:srcCompat="@drawable/imagebin"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="132dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        app:srcCompat="@drawable/p1" />


</androidx.constraintlayout.widget.ConstraintLayout>

